# Spring-Boot-Hibernate-Rest-Kafka-MySQL

./: .gitignore  README.md  pom.xml
src/main/java/com/cyber/: CyberSecurityWorksTaskApplication.java
src/main/java/com/cyber/config/: DBConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/cyber/controller/: JobController.java  UserController.java
src/main/java/com/cyber/dao/: IJobDao.java  IUserDao.java  JobDao.java  UserDao.java
src/main/java/com/cyber/domain/: Job.java  UserInfo.java
src/main/java/com/cyber/helper/: JobHelper.java  UserHelper.java
src/main/java/com/cyber/response/: JobResponseMessage.java  JobsResponseMessage.java  ResponseStatus.java  ResponseStatusCode.java  UserResponseMessage.java  UsersResponseMessage.java
src/main/java/com/cyber/service/: IJobService.java  IUserService.java  JobService.java  KafkaConsumer.java  UserService.java
src/main/resources/: PostBulkJobs.xlsx  RequestFile.json  application.properties
src/test/java/com/cyber/: CyberSecurityWorksTaskApplicationTests.java
